

.container {
    padding: 2rem;
  }
  
 
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr ));
    gap: 2rem;
  }
  
  .card {
    padding: 1.5rem;
    text-align: center;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
  }
  
  
  .card:focus,
  .card:active {
    color: #0070f3;
    border-color: #0070f3;
  }
  


  
  .btn-add{
    background-color: #0a3363;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    margin: 1rem 1rem 1rem 0 ;
  }

  .btn-add:hover{
    background-color: white;
    color: #0070f3;
    border: 0.5px solid #0070f3;
  }